#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ timerHighscore()
comment10.text=\r\n\ timerHighscore\ is\ the\ method\ used\ for\ telling\ the\ highscore\ in\ time,\ in\ 4\ values,\ 0-4.\r\n\ \r\n\ @params\ -\ there\ are\ no\ parameters.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment11.params=
comment11.target=void\ getData()
comment11.text=\r\n\ getData\ is\ the\ method\ used\ for\ getting\ the\ data\ from\ the\ file\ in\ the\ greenfoot\ file\ of\ this\ project.\ The\ file\ is\ named\ "game".\r\n\ \r\n\ @params\ -\ there\ are\ no\ parameters.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment2.params=
comment2.target=java.lang.String\ getDifficulty()
comment2.text=\r\n\ the\ getDifficulty\ method\ returns\ the\ difficulity\ of\ the\ game.\r\n\ \r\n\ @params\ -\ \ there\ are\ no\ params.\r\n\ @returns\ -\ there\ is\ one\ return\ which\ is\ String\ that\ sets\ difficulty\ to\ a\ string.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=background\ display\ color\ size\ x\ y
comment4.target=void\ displayText(greenfoot.GreenfootImage,\ java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment4.text=\r\n\ displayText\ is\ the\ method\ that\ is\ used\ to\ you\ can\ adjust\ font\ size,\ and\ color\ of\ text.\r\n\ \r\n\ @params\ -\ there\ are\ many\ parameters\ that\ are\ all\ used\ to\ display\ the\ text,\ so\ Color,\ Size,\ the\ X\ and\ Y,\ and\ display\ of\ the\ text.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ update\ is\ the\ method\ used\ for\ updating\ the\ scoreboard\ and\ adding\ a\ value\ to\ the\ scoreboard\ when\ something\ happens.\r\n\ \r\n\ @params\ -\ there\ are\ no\ parameters.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment6.params=a
comment6.target=void\ addBlueBalloon(int)
comment6.text=\r\n\ addBlueBalloon\ is\ the\ method\ used\ for\ when\ there\ are\ no\ more\ blue\ balloons\ left\ on\ the\ map\ more\ are\ added.\r\n\ \r\n\ @params\ -\ there\ is\ one\ parameter\ that\ holds\ "a"\ as\ an\ integer\ which\ is\ used\ for\ the\ loop\ of\ the\ method.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment7.params=c
comment7.target=void\ addRedBalloon(int)
comment7.text=\r\n\ addRedBalloon\ is\ the\ method\ used\ for\ when\ there\ are\ no\ more\ red\ balloons\ left\ on\ the\ map\ more\ are\ added.\r\n\ \r\n\ @params\ -\ there\ is\ one\ parameter\ that\ holds\ "c"\ as\ an\ integer\ which\ is\ used\ for\ the\ loop\ of\ the\ method.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment8.params=e
comment8.target=void\ addYellowBalloon(int)
comment8.text=\r\n\ addYellowBalloon\ is\ the\ method\ used\ for\ when\ there\ are\ no\ more\ yellow\ balloons\ left\ on\ the\ map\ more\ are\ added.\r\n\ \r\n\ @params\ -\ there\ is\ one\ parameter\ that\ holds\ "e"\ as\ an\ integer\ which\ is\ used\ for\ the\ loop\ of\ the\ method.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
comment9.params=d
comment9.target=void\ start(java.lang.String)
comment9.text=\r\n\ start\ is\ the\ method\ used\ for\ telling\ if\ start\ is\ true\ or\ not,\ and\ if\ it\ has\ it\ removes\ the\ objects\ not\ needed.\r\n\ \r\n\ @params\ -\ there\ is\ one\ String\ parameted\ which\ is\ "d"\ used\ for\ short\ of\ difficulty.\r\n\ @returns\ -\ there\ are\ no\ return\ types.\r\n
numComments=12
