#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ timerHighscore()
comment11.params=
comment11.target=void\ getData()
comment2.params=
comment2.target=java.lang.String\ getDifficulty()
comment3.params=
comment3.target=void\ act()
comment4.params=background\ display\ color\ size\ x\ y
comment4.target=void\ displayText(greenfoot.GreenfootImage,\ java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ update()
comment6.params=a
comment6.target=void\ addBlueBalloon(int)
comment7.params=c
comment7.target=void\ addRedBalloon(int)
comment8.params=e
comment8.target=void\ addYellowBalloon(int)
comment9.params=d
comment9.target=void\ start(java.lang.String)
numComments=12
