#Greenfoot project file
class.BlueBalloon.image=balloon2.png
class.Bullet.image=Simple_Rifle_Ammo.png
class.Easy.image=easybutton.png
class.FairStand.image=0dc5dc489c1c4a425a27497c1c262790.png
class.Fifty.image=50DOLLAR.jpg
class.Five.image=5dollar.jpg
class.Hard.image=hardbutton.png
class.Medium.image=mediumbutton.png
class.MyWorld.image=rivets.jpg
class.OneHundred.image=100dollar.jpg
class.RedBalloon.image=balloon1.png
class.Scope.image=scope_PNG13058.png
class.Ten.image=10dollar.jpg
class.Twenty.image=20dollar.jpg
class.YellowBalloon.image=balloon3.png
dependency1.from=MyWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Five
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ten
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Twenty
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Fifty
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=OneHundred
dependency14.type=UsesDependency
dependency15.from=BlueBalloon
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=BlueBalloon
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=RedBalloon
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=YellowBalloon
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Easy
dependency2.type=UsesDependency
dependency20.from=Easy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=YellowBalloon
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Scope
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Medium
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=RedBalloon
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Medium
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlueBalloon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RedBalloon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=YellowBalloon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FairStand
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Scope
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=25
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=BlueBalloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=FairStand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scope
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Medium
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ten
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RedBalloon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Twenty
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fifty
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YellowBalloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=OneHundred
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Hard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Five
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=0
